[tox]
envlist = py35, flake8

[travis]
python =
    3.5: py35

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pytropic

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

